{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Defualtstring": "data source=.;initial catalog=ProblemsSupport;Trusted_Connection=True; MultipleActiveResultSets =True;"
  },
  "IdentityServer": {
    "Clients": {
      "TestingProgram": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "SigningKey": "qwertyuiopasdfghjklzxcvbnm123456",
    "Site": "http://www.Test.com",
    "Audience": "api://default",
    "ExpiryInHours": "300"
  }
}
